[gd_scene load_steps=3 format=3 uid="uid://b0t12t7l7lrgg"]

[ext_resource type="PackedScene" uid="uid://cvicjubvosahf" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Spawner.tscn" id="3"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(218, 654)

[node name="Spawner" parent="." instance=ExtResource("3")]
rows = 2
columns = 2
