[gd_scene load_steps=17 format=3 uid="uid://cvicjubvosahf"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cl6qcbi0xowya" path="res://art/player/PlayerShip.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b70t5v6pm2xn2" path="res://art/artifacts/projectile.png" id="4"]
[ext_resource type="PackedScene" uid="uid://qckx4qylyx03" path="res://src/projectile/projectile_shooter.tscn" id="5_svm2l"]
[ext_resource type="PackedScene" uid="uid://bg5veli5vdg23" path="res://src/utils/faction/faction.tscn" id="6_xni4i"]

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("4")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("4")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": false,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pne22"]
radius = 1.00499

[node name="Player" type="Area2D"]
texture_filter = 1
collision_mask = 0
script = ExtResource("1")
speed = 350

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_pne22")

[node name="ProjectileShooter" parent="." node_paths=PackedStringArray("faction") instance=ExtResource("5_svm2l")]
faction = NodePath("../Faction")

[node name="Faction" parent="." instance=ExtResource("6_xni4i")]
