[gd_scene load_steps=21 format=3 uid="uid://bhknrf0x1phro"]

[ext_resource type="Script" path="res://src/enemy/Enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d0gvajaq0aip1" path="res://art/enemies/EnemyShip01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b70t5v6pm2xn2" path="res://art/artifacts/projectile.png" id="3"]
[ext_resource type="PackedScene" uid="uid://qckx4qylyx03" path="res://src/projectile/projectile_shooter.tscn" id="5_s4dbg"]
[ext_resource type="Script" path="res://src/state_machine/state_machine.gd" id="6_4s1sk"]
[ext_resource type="PackedScene" uid="uid://bg5veli5vdg23" path="res://src/utils/faction/faction.tscn" id="6_g0sux"]
[ext_resource type="PackedScene" uid="uid://svyp7v52ady4" path="res://src/enemy/states/idle.tscn" id="7_h8h8s"]
[ext_resource type="PackedScene" uid="uid://1fry3cb8syo0" path="res://src/enemy/states/die.tscn" id="7_r6vkd"]
[ext_resource type="PackedScene" uid="uid://bkbpgf2mb712l" path="res://src/enemy/states/path_to_target.tscn" id="9_lk2xj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_th7qs"]
radius = 4.0

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("projectile_shooter")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
projectile_shooter = NodePath("ProjectileShooter")
rotationSpeed = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_th7qs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("4")
animation = &"idle"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -5, 10, 10)

[node name="ProjectileShooter" parent="." node_paths=PackedStringArray("faction") instance=ExtResource("5_s4dbg")]
position = Vector2(0, 0)
faction = NodePath("../Faction")
projectileSpeed = 20

[node name="Faction" parent="." instance=ExtResource("6_g0sux")]
faction = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "managed_node")]
script = ExtResource("6_4s1sk")
initial_state = NodePath("Idle")
managed_node = NodePath("..")

[node name="Die" parent="StateMachine" node_paths=PackedStringArray("animated_sprite") instance=ExtResource("7_r6vkd")]
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("animated_sprite") instance=ExtResource("7_h8h8s")]
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="PathToTarget" parent="StateMachine" instance=ExtResource("9_lk2xj")]

[connection signal="damaged" from="." to="StateMachine" method="change_to_state" binds= ["die", {}]]
[connection signal="go_to_target" from="." to="StateMachine" method="change_to_state" binds= ["path_to_target", {}]]
