[gd_scene load_steps=6 format=3 uid="uid://ddjoixqge1sjh"]

[ext_resource type="PackedScene" uid="uid://cvicjubvosahf" path="res://src/player/Player.tscn" id="1_1n7kv"]
[ext_resource type="PackedScene" uid="uid://do8h0dp3aukm3" path="res://src/enemy_spawner/Spawner.tscn" id="2_656y3"]
[ext_resource type="Script" path="res://src/utils/limits.gd" id="3_hrf5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vov3w"]
size = Vector2(479, 722)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ae3"]
size = Vector2(620, 834)

[node name="Level" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_1n7kv")]
position = Vector2(0, 320)

[node name="Spawner" parent="." instance=ExtResource("2_656y3")]
rows = 4
columns = 10
show_position_debug = true

[node name="Playground" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground"]
position = Vector2(239.5, 361)
shape = SubResource("RectangleShape2D_vov3w")

[node name="Limits" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 15
script = ExtResource("3_hrf5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits"]
position = Vector2(242, 362)
shape = SubResource("RectangleShape2D_a3ae3")
